[PATHS]
; watchFolderPath = /home/sandro/Dev/crm_tenderi_connector/watch_folder
watchFolderPath = /var/www/html/crm_new/data/upload
uploadFoderPath = /var/www/html/crm_new/data/upload
logPath = ./logging.log

[db_config]
pantheon_server = 10.0.0.63
pantheon_driver = {ODBC Driver 17 for SQL Server}
pantheon_database = ALFOM
pantheon_username = WMS
pantheon_password = Smw2019*!

[espo_api]
espo_api_host = http://localhost
espo_api_key = 3a6e01aeee51af096936fe7c6eb4dd06